WEB_APP_PORT=8008
DJANGO_SETTINGS_MODULE=example.settings
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBIT_USER=rabbit_user
RABBIT_PASSWORD=rabbit_password
CELERY_WORKER_APP_NAME=example
CELERY_WORKER_LOG_LEVEL=INFO