WEB_APP_PORT=8008
DJANGO_SETTINGS_MODULE=example.settings
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_password
CELERY_WORKER_APP_NAME=example
CELERY_WORKER_LOG_LEVEL=INFO
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres